# CodementorsCourse_Banking_App

./: BankTransfers.sln  Bank_HW1.sln  README.md
Bank/: Account.cs  Bank.csproj  Finances.cs  IoHelper.cs  IoRegisterHelper.cs  IoSerializationDesireHelper.cs  IoStatementOfOperationsHelper.cs  IoTransferHelper.cs  Menu.cs  MenuItem.cs  Program.cs  StatementOfOperations.cs  Transfer.cs  TransfersHistory.cs
Bank.Tests/: Bank.Tests.csproj
Bank.Tests/Bank/: BankTransfersTests.cs
Bank.Tests/BusinessLayer/: BankTransfersTests.cs
Bank/ListOfTransfersOperations/: AverageValouOfOutgoingTransfers.cs  MaxValueOfOutgoingTransfers.cs  MinValoueOfOutgoingTransfers.cs  SelectItem.cs  SingleValueOfOutgoingTransfers.cs  TotalValueOfOutgoingTransfers.cs  TotalValueOfTransfersSentToSpecificBankAccounts.cs  ValueOfOutgoingTransfers.cs
BankTransfers.BusinessLayer/: AccountsService.cs  BankTransfers.BusinessLayer.csproj  CustomersService.cs  DatabaseManagmentService.cs  IAccountService.cs  ServiceOfStatementsOfOperations.cs  StatementOfOperations.cs  StatementsOfOperationsService.cs  SumItem.cs  TransfersService.cs
BankTransfers.BusinessLayer/Serializers/: IDataSerializer.cs  JsonSerializer.cs  SerializationDesire.cs
BankTransfers.DataLayer/: BankDbContex.cs  BankTransfers.DataLayer.csproj  ClientAccounts.cs  TransfersHistory.cs
BankTransfers.DataLayer/Migrations/: 20201206223905_InitialMigration.Designer.cs  20201206223905_InitialMigration.cs  20201219210005_nowa.Designer.cs  20201219210005_nowa.cs  20201231133710_tapeOfTransfer.Designer.cs  20201231133710_tapeOfTransfer.cs  20210103160207_HW3.Designer.cs  20210103160207_HW3.cs  BankDbContexModelSnapshot.cs
BankTransfers.DataLayer/Models/: Account.cs  Customer.cs  Transfer.cs  TransferAccount.cs
